{
  "name": "NFTfi.js",
  "main": "./src/nftfi",
  "engines": {
    "node": ">= 16.0.0"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "bn.js": "^5.2.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.6.2",
    "hardhat": "^2.9.3",
    "web3": "^1.7.3"
  }
}
